<?xml version="1.0" encoding="utf-8"?>
<com.example.firstandroidcode.SharpRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:radius="15dp"
    app:arrowDirection="top"
    app:backgroundColor="#80000ff0"
    app:relativePosition="100%"
    app:sharpSize="10dp"
    android:layout_width="1000px"
    android:layout_height="618px">
    <LinearLayout
        android:layout_width="800px"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/id_1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="1000px"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_functon_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="Enabled Function"
                android:gravity="center"/>
            <Switch
                android:id="@+id/id_switch"
                android:layout_width="100px"
                android:layout_height="52px" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_2"
            android:layout_below="@id/id_1"
            android:layout_marginTop="40px"
            android:orientation="horizontal"
            android:layout_width="800px"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_edit_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="30px"
                android:background="@drawable/round_text_view"
                android:textColor="#ffffffff"
                android:gravity="center"/>
            <TextView
                android:id="@+id/id_edit_dulopte_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_text_view"
                android:textColor="#ffffffff"
                android:text="Dulopte"
                android:textSize="30px"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/id_2"
            android:orientation="horizontal"
            android:layout_width="800px"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_edit_rename_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_text_view"
                android:textColor="#ffffffff"
                android:text="Rename"
                android:textSize="30px"
                android:gravity="center"/>
            <TextView
                android:id="@+id/id_edit_remove_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:textSize="30px"
                android:background="@drawable/round_text_view"
                android:textColor="#ffffffff"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</com.example.firstandroidcode.SharpRelativeLayout>